#include <stdio.h>

int main() {

	int jam[2][4][3] = {
		{	//A반
			{1, 90, 55},	//A반 1번 학생의 국어, 수학 성적
			{2, 78, 92},	//A반 2번 학생의 성적
			{3, 100, 88},	//A반 3번 학생의 성적
			{4, 69, 72}		//A반 4번 학생의 성적
		},

		{	//B반
			{1, 27, 35},	//B반 1번 학생의 국어, 수학 성적
			{2, 97, 95},	//B반 2번 학생의 성적
			{3, 79, 91},	//B반 3번 학생의 성적
			{4, 98, 98}		//B반 4번 학생의 성적
		}
	};

	for (int i = 0; i < 2; i++) {
		for (int j = 0; j < 4; j++) {
			printf("%d번 학생의 국어 성적 : %d, 수학 성적 : %d\n", jam[i][j][0], jam[i][j][1], jam[i][j][2]);
		}
		printf("\n");
	}
	return 0;
}
